{
  "name": "js-spatial-navigation",
  "main": "spatial_navigation.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germboy/js-spatial-navigation.git"
  }
}